spring.application.name=noticeboard

server.port=8080

noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.database=0
noticeboard.db.username=
noticeboard.db.password=
noticeboard.db.publishinghost=